﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Figures</title>
	<link rel="stylesheet" href="style.css">	
</head>
<body class="figures">
	<div class="content">
		<div class="content-inner">
			<div class="square"></div>
			<div class="circle"></div>
			<div class="rectangle"></div>
			<div class="ellipse"></div>
			<div class="triangle1"></div>
			<div class="triangle2"></div>
			<div class="triangle3"></div>
			<div class="tetraedr"></div>
			<div class="rhombus"></div>
		</div>
	</div>
</body>
</html>