﻿<!-- !>.wrapper>h2>lorem6^p*2>lorem150 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<!-- <style>
		p {
			background: #f00;
			/*border: 5px solid;*/
			border-radius: 30px;
			padding: 50px;
		}
	</style> -->
</head>
<body>
	<div class="wrapper">
		<div class="lesson">
			<h2>Lorem ipsum dolor sit amet, consectetur.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque maxime quos reiciendis, porro dolorem cumque nam hic minus repudiandae. Vero exercitationem voluptate libero nisi debitis aliquid nihil officia, fugit, quos minus a dolore ducimus quis. Repudiandae, explicabo deleniti natus delectus sapiente odit ad sunt qui aspernatur aut ut, provident, doloremque modi totam ipsa minima? Sed tempora, voluptates, atque consequatur dignissimos neque, necessitatibus in corporis repellendus fugiat iste, alias quam perspiciatis laboriosam nulla dolore repudiandae! Quod consectetur pariatur, culpa assumenda inventore sed illo labore nobis aliquam, odio voluptates omnis deserunt dolorem quibusdam molestiae veniam, architecto unde eos quia laboriosam quasi voluptatum consequuntur temporibus. Tempora nulla voluptatem laborum quos quisquam sequi magni cumque id, repellat eveniet a est, vel assumenda distinctio nostrum quibusdam animi iste iure dicta laudantium. Maxime adipisci odio pariatur, eos vitae totam quis! Quas blanditiis architecto reprehenderit suscipit tempora ea ipsum repellat magnam rerum ducimus, tempore, cum dolore distinctio!</p>
			<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique architecto laboriosam autem quos deleniti, culpa!</h2>
			<p class="c2">Dicta, vel reiciendis nostrum cum unde repellendus sapiente temporibus voluptatum inventore ipsam quos vitae laboriosam, cumque omnis pariatur amet ullam facilis libero saepe, eaque iure. Quod qui eligendi molestiae placeat, cum incidunt ipsam excepturi veniam. Repellendus vel iste natus dicta alias odit, architecto nihil accusamus exercitationem. Minima ut repellendus, iusto suscipit quae repellat deleniti vel explicabo error totam. Rem voluptas necessitatibus recusandae veritatis provident est praesentium totam at, voluptatum, illum ad, iure officiis? Delectus dolore blanditiis, animi dolorum nam quidem ab neque et id nihil esse inventore obcaecati consequatur aperiam fugiat accusamus repellat labore nesciunt saepe molestias eos modi perferendis natus quae accusantium. Atque asperiores excepturi cupiditate, sed tempore consequuntur, a. Voluptatem similique ex, tempore odio libero dolores fugit accusamus provident facilis officiis. Eveniet natus, ab est. Saepe error, autem! Vero fuga, alias temporibus beatae minima consectetur inventore nesciunt hic, quasi odio, maxime. Eius, laborum iure sequi consequatur quasi voluptatum.</p>
		</div>
		<div class="practice">
			<div class="inner">
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure est adipisci velit voluptates, ab, deleniti!</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eos, numquam officiis obcaecati tenetur doloribus assumenda quaerat culpa nemo vel laboriosam iste reiciendis qui, sequi cumque pariatur magni sed aliquid sunt ut, aliquam. Earum laudantium tempora nemo, eligendi ut voluptatum doloremque eius error corporis repudiandae soluta nesciunt architecto fugit adipisci ipsam, necessitatibus minima quam numquam quis fuga omnis mollitia. Amet totam quia odio explicabo a unde debitis odit nulla asperiores at magnam mollitia, nesciunt dignissimos illo error officiis ad. Voluptate quaerat magnam quidem, sunt numquam pariatur quis impedit rem. Sit quidem maxime fuga magni eius minus, quos eum architecto est?</p>
			</div>
			<div class="inner">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium repellat eum voluptatum cumque cum fugiat velit alias, doloribus eaque officiis quidem at, quasi nobis atque veritatis iste laborum harum numquam facilis vitae. Similique, deserunt, exercitationem! Rem asperiores culpa nam libero numquam quas eum dolor officiis ea earum, enim, hic repudiandae.</p>
				<img src="chukcha.jpg" alt="Картинка">
			</div>
		</div>
	</div>
</body>
</html>