﻿body {
	margin: 0;
	padding: 0;
}
.wrapper {
	min-height: 100vh;
	width: 900px;
	margin: 0 auto;
	background: #aaa;
	padding: 20px;
}
h2, p {
	margin: 0;
}
h2 {
	margin-bottom: 20px;
	column-span: all;
	text-align: center;
}
p {
	text-align: justify;
	text-indent: 50px;
	/*column-count: 4;
	column-width: 200px;
	column-gap: 50px;
	column-rule: 2px dashed green;*/
}
.c2 {
	/*column-count: 2;*/
	column-span: all;
}
.lesson {
	column-count: 4;
	column-gap: 30px;
	column-rule: 2px dashed green;
}
.practice {
	margin-top: 30px;
	column-count: 2;
	column-gap: 30px;
	column-rule: 2px dashed green;
}
.inner {
	column-count: 2;
	column-gap: 30px;
	column-rule: 2px dashed green;
}
.inner img {
	width: 100%;
	column-span: all;
	display: block;
	margin-top: 30px;
}

h2:hover {
	color: green;
}
/* before / after */
h2::before {
	content: "";
	color: yellow;
	border-right: 3px solid yellow;
	margin-right: 10px;
} 
/*h2 {
	border: 2px solid orangered;
	border-radius: 10px;
}*/
h2 {
	position: relative;
}
h2::after {
	content: "";
	/*color: yellow;
	border-left: 3px solid yellow;
	margin-left: 10px;*/
	display: block;
	width: 100px;
	height: 5px;
	background: #ff0;
	position: absolute;
	left: calc(50% - 50px);
	bottom: -10px;
}

.figures div {
	margin: 20px;
	display: inline-block;
}

.square {
	width: 200px;
	height: 200px;
	background-color: #f00;
}

.circle {
	width: 200px;
	height: 200px;
	background-color: #f00;
	border-radius: 50%;
}
.rectangle {
	width: 400px;
	height: 200px;
	background: #f00;
}
.ellipse {
	width: 400px;
	height: 200px;
	background: #f00;
	border-radius: 50% 70%;
}
.triangle1 {
	/*border: 100px solid;
	border-right-color: lime;
	border-bottom-color: magenta;
	border-left-color: aqua;
	border-top-color: orange;*/
	border-bottom: 200px solid red;
	border-left: 100px solid rgba(0,0,0,0); /*#0000*/
	border-right: 100px solid transparent;
}
.triangle2 {
	border-right: 200px solid red;
	border-top: 70px solid transparent;
	border-bottom: 130px solid transparent;
}
.triangle3 {
	border-left: 100px solid red;
	border-bottom: 100px solid red;
	border-top: 100px solid transparent;
	border-right: 100px solid transparent;
}
.content {
	height: 400px;
	background: #ccc;
	overflow-x: auto;
	overflow-y: hidden; 
}
.content-inner {
	height: 100%;
	width: 4000px;
}
.tetraedr {
	width: 200px;
	border-bottom: 200px solid red;
	border-left: 100px solid transparent;
	border-right: 100px solid transparent;
}
.rhombus {
	border-bottom: 100px solid red;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	position: relative;
	bottom: 100px;
}
.rhombus::after {
	content: "";
	border-top: 100px solid red;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	position: absolute;
	top: 100px;
	right: -50px;
} 










