<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JsC</title>
    <style>
        .wrapper {
            width: 1000px;
            height: 100vh;
            margin: auto;
            background-color: red;
        }
        header {
            height: 100px;
            background-color: yellow;
        }
        nav {
            height: 100px;
            background-color: blue;
        }
        ul {
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            text-align: center;
            line-height: 100px;
            background-color: magenta;
            box-sizing: border-box;
            justify-content: space-around;
            list-style-type: none;
        }
        li {
            width: 50px;
            
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <nav></nav>
        <main></main> 
        <footer></footer>
    </div>
    <script src="main.js"></script>  
</body>
</html>