<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            color: red;
        }
        h1 {
            color: forestgreen;
            text-align: center; /*left, right, center, justify*/
        }
        p {
            color: blueviolet;
            text-align: justify;
        }
        h3 {
            color: rgb(77,169,177);
        }
        #big_text {
            background-color: #222;
        }
        .txt_orange {
            color: orangered;
            font-size: 25px;
        }
        .bg_yellow {
            /* background-color: #ff0; */
        }
        html {
            font-size: 40px; /* = 1rem*/
        }
        body {
            background-color: #332909;
            background-image: url(bear.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: contain;
        }
        .site {
            background-color: rgba(100,30,0,.8);
        }
        table, td, th {
            border-style: solid;
            color: #fff;
        }
        table {
            border-collapse: collapse; /*separate*/
        }
    </style>
</head>
<body>
    <div class="site">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <a href="#big_text">Вниз</a>
        <table>
            <tr>
                <th rowspan="2">ФИО</th>
                <th rowspan="2">Б</th>
                <th colspan="4">2019</th>
            </tr>
            <tr>
                <th>I</th>
                <th>II</th>
                <th>III</th>
                <th>IV</th>
            </tr>
            <tr>
                <td>Влад</td>
                <td>17</td>
                <td>5</td>
                <td>2</td>
                <td>10</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Лёша</td>
                <td>40</td>
                <td>3</td>
                <td>10</td>
                <td>2</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Даня</td>
                <td>16</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Эльдар</td>
                <td>11</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Дима</td>
                <td>28</td>
                <td>25</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </table>
        <p class="txt_orange">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, ducimus recusandae. <span class="bg_yellow">Sunt iusto animi accusantium minus voluptates minima aperiam, dicta vitae. Id nihil, maxime praesentium aspernatur in illo! Earum, vel.</span> Placeat vero tempore voluptatum, assumenda nemo nulla! Itaque maxime laudantium ipsam quas ullam iure saepe, quasi quo mollitia. Aliquid, eos.</p>
        <p style="color:#355a28" class="bg_yellow">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime repellat in explicabo impedit error qui necessitatibus numquam excepturi laborum facilis.</p>
        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, earum.</h3>
        <p id="big_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni quibusdam inventore nemo expedita ullam dolore autem earum molestiae voluptatem, itaque beatae, quod eius. Ad minima blanditiis architecto aliquid eveniet veniam! Dolorum harum impedit officia ex natus doloribus quae, cupiditate neque perferendis quia. Vero odit illum, nesciunt ab, deleniti tempora <img src="bear.png" alt="Мишка с тортиком" title="Мишка" height="50"> at exercitationem natus alias non porro aliquam quis qui magni. Fugit, enim? At, ducimus ullam? Sit sed sint, iure voluptatem nam vel illo tempore aspernatur itaque ullam vitae atque asperiores corrupti quae odio voluptatum porro pariatur deleniti maxime dicta praesentium. Molestias dicta, aut assumenda quo perspiciatis dolorem iusto consectetur deleniti ea?</p>
        <p class="bg_yellow txt_orange">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam suscipit officia dicta, animi officiis laudantium! Quam hic quia tenetur repellat numquam sapiente, sed laudantium adipisci fugiat iste harum molestiae aspernatur beatae aliquam porro consequatur ducimus quae esse, laborum assumenda. Iusto molestiae error nulla assumenda voluptatem maiores quaerat, dignissimos impedit aliquam?</p>

    </div>
</body>
</html>