<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 800px;
            height: 100vh;
            margin: auto;
            /* background: #555; */
        }
        header {
            height:  100px;
            background: rgb(10, 9, 36);
            margin-bottom: 20px;
        }
        nav {
            height: 50px;
            background: rgb(10, 9, 36);
            margin-bottom: 20px;
        }
        .content {
            height: calc(100vh - 280px);
            /* background: blue; */
            margin-bottom: 20px;
            font-size: 0;
            color: #fff;
        }
        main, aside {
            height: 100%;
            display: inline-block;
            font-size: 1rem;
            vertical-align: top;
        }
        main {
            background: rgb(10, 9, 36);
            width: 70%;
        }
        aside {
            background: rgb(10, 9, 36);
            width: calc(30% - 20px);
            margin-left: 20px;
        }
        footer {
            height:  70px;
            background: rgb(10, 9, 36);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <nav></nav>
        <div class="content">
            <main>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, expedita laborum laboriosam consequuntur accusamus quod fuga animi, fugit numquam enim aperiam, officia culpa error facilis, at velit nulla minus magni.
            </main>
            <aside>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eaque tempora, pariatur fugit maiores temporibus voluptatem eos iusto quia eveniet quidem impedit, rem tempore id libero fuga quos facere, doloremque saepe debitis perspiciatis veniam culpa magni vitae. Ex rerum quam cumque sequi, odit voluptatum consequatur incidunt tempore. Veniam, quam! Repellendus totam odit maxime. Beatae atque, architecto quam aspernatur.
            </aside>
        </div>
        <footer></footer>
    </div>
</body>
</html>