<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 800px;
            height: 100vh;
            margin: auto;
            /* background: #555; */
        }
        header {
            height:  100px;
            background: rgb(10, 9, 36);
            margin-bottom: 20px;
        }
        nav {
            height: 50px;
            background: rgb(10, 9, 36);
            margin-bottom: 20px;
        }
        .content {
            height: calc(100vh - 280px);
            /* background: blue; */
            margin-bottom: 20px;
            font-size: 0;
        }
        main, aside {
            height: 100%;
            display: inline-block;
        }
        main {
            background: rgb(10, 9, 36);
            width: 70%;
        }
        aside {
            background: rgb(10, 9, 36);
            width: calc(30% - 20px);
            margin-left: 20px;
        }
        footer {
            height:  70px;
            background: rgb(10, 9, 36);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <nav></nav>
        <div class="content">
            <main></main>
            <aside></aside>
        </div>
        <footer></footer>
    </div>
</body>
</html>